# TODO: Configurar nginx como proxy reverso
events {
    worker_connections 1024;
}

http {
    upstream webapp {
        # TODO: Configurar upstream para la aplicaci칩n Flask
        server webapp:5000;
    }

    upstream api {
        # TODO: Configurar upstream para la API FastAPI  
        server api:8000;
    }

    server {
        listen 80;
        server_name localhost;

        # TODO: Configurar ubicaciones
        location / {
            # TODO: Proxy hacia la aplicaci칩n web
        }

        location /api/ {
            # TODO: Proxy hacia la API
        }

        # TODO: Configurar archivos est치ticos
        location /static/ {
            # TODO: Servir archivos est치ticos directamente
        }

        # TODO: Configurar logs
        # access_log /var/log/nginx/access.log;
        # error_log /var/log/nginx/error.log;
    }
}